D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.csproj.AssemblyReference.cache
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.AssemblyInfoInputs.cache
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.AssemblyInfo.cs
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.csproj.CoreCompileInputs.cache
D:\Kononova\homeTask_3\task_21\bin\Debug\net7.0\task_21.exe
D:\Kononova\homeTask_3\task_21\bin\Debug\net7.0\task_21.deps.json
D:\Kononova\homeTask_3\task_21\bin\Debug\net7.0\task_21.runtimeconfig.json
D:\Kononova\homeTask_3\task_21\bin\Debug\net7.0\task_21.dll
D:\Kononova\homeTask_3\task_21\bin\Debug\net7.0\task_21.pdb
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.dll
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\refint\task_21.dll
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.pdb
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\task_21.genruntimeconfig.cache
D:\Kononova\homeTask_3\task_21\obj\Debug\net7.0\ref\task_21.dll
