D:\Kononova\homeTask_3\Task_19\bin\Debug\net7.0\Task_19.exe
D:\Kononova\homeTask_3\Task_19\bin\Debug\net7.0\Task_19.deps.json
D:\Kononova\homeTask_3\Task_19\bin\Debug\net7.0\Task_19.runtimeconfig.json
D:\Kononova\homeTask_3\Task_19\bin\Debug\net7.0\Task_19.dll
D:\Kononova\homeTask_3\Task_19\bin\Debug\net7.0\Task_19.pdb
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.csproj.AssemblyReference.cache
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfoInputs.cache
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfo.cs
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.csproj.CoreCompileInputs.cache
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.dll
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\refint\Task_19.dll
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.pdb
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\Task_19.genruntimeconfig.cache
D:\Kononova\homeTask_3\Task_19\obj\Debug\net7.0\ref\Task_19.dll
D:\Kononova\CS\HomeTask_3\task_19\bin\Debug\net7.0\Task_19.exe
D:\Kononova\CS\HomeTask_3\task_19\bin\Debug\net7.0\Task_19.deps.json
D:\Kononova\CS\HomeTask_3\task_19\bin\Debug\net7.0\Task_19.runtimeconfig.json
D:\Kononova\CS\HomeTask_3\task_19\bin\Debug\net7.0\Task_19.dll
D:\Kononova\CS\HomeTask_3\task_19\bin\Debug\net7.0\Task_19.pdb
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.csproj.AssemblyReference.cache
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.AssemblyInfoInputs.cache
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.AssemblyInfo.cs
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.csproj.CoreCompileInputs.cache
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.dll
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\refint\Task_19.dll
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.pdb
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\Task_19.genruntimeconfig.cache
D:\Kononova\CS\HomeTask_3\task_19\obj\Debug\net7.0\ref\Task_19.dll
